events {
    worker_connections 1024; # Maksymalna liczba połączeń
}

http {
    include       /etc/nginx/mime.types; # Definicje MIME
    default_type  application/octet-stream; # Typ MIME

    # Logi błędów i dostępu
    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    server {
        listen 80; # Nasłuchiwanie portu
        server_name localhost; # Szukana nazwa hosta w żądaniu HTTP

        # Strona domyślna
        location / {
            proxy_pass http://172.17.0.2:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Logowanie błędów i dostępu
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
